# Slack Webhook URLs (Workflow Builder triggers)
SLACK_WEBHOOK_CLAUDE_CODE=https://hooks.slack.com/triggers/...
SLACK_WEBHOOK_CLAUDE_BLOG=https://hooks.slack.com/triggers/...
SLACK_WEBHOOK_GEMINI=https://hooks.slack.com/triggers/...
SLACK_WEBHOOK_CHATGPT=https://hooks.slack.com/triggers/...
